spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodhub_db
spring.datasource.username=root
spring.datasource.password=129837465lg



frontUrl=http://localhost:4200
baseUrl=http://localhost:8080


# PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/FoodHubDB
#spring.datasource.username=postgres
#spring.datasource.password=129837465lg
#server.port=8083